<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plus</title>
    <link href="footer.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="testimonialStyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;

            height: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .container section {

            min-width: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #fffee1;

            flex: none;
            scroll-snap-align: start;
        }

        .container section:nth-child(2) {
            background: #e2fcff;
        }

        .container section:nth-child(3) {
            background: #d0eaff;
        }

        .container section:nth-child(4) {
            background: #fce8f4;
        }

        .container section .content {
            max-width: 800px;
            padding: 40px;
            text-align: center;
        }

        .container section .content h2 {
            font-size: 4em;
            color: #111;
        }

        .container section .content p {
            font-size: 1.3em;
            line-height: 1.4em;
            color: #111;
        }

        @media (max-width:991px) {
            .container {
                position: absolute;
                display: flex;
                flex-direction: column;
                height: 100%;
                transform: none !important;
                overflow-y: scroll;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
            }
        }
    </style>
</head>

<body>
    <div class="container elementX " >
        <section>
            <div class="content">
                <h2>
                    Section 1
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo cumque vero. Temporibus
                    incidunt accusamus minima quod porro placeat numquam. Deserunt corrupti animi nobis expedita nulla.
                    Labore temporibus ut doloremque!</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>
                    Section 2
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo cumque vero. Temporibus
                    incidunt accusamus minima quod porro placeat numquam. Deserunt corrupti animi nobis expedita nulla.
                    Labore temporibus ut doloremque!</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>
                    Section 3
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo cumque vero. Temporibus
                    incidunt accusamus minima quod porro placeat numquam. Deserunt corrupti animi nobis expedita nulla.
                    Labore temporibus ut doloremque!</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>
                    Section 4
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo cumque vero. Temporibus
                    incidunt accusamus minima quod porro placeat numquam. Deserunt corrupti animi nobis expedita nulla.
                    Labore temporibus ut doloremque!</p>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        const elementX = document.getElementById('elementX');
        const elementY = document.getElementById('elementY');

        // Scroll element X to the position of element Y
        // elementX.scrollIntoView({ behavior: 'smooth', block: 'start' });
    </script>
</body>

</html>