<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .playerContainer{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .playerContainer .card{
                position: relative;
                width: 600px;
                height: 350px;
                margin: 20px;
                transition: 0.5s;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background: linear-gradient(45deg,#1a2f3f,#7094ce);
            }
            .playerContainer .card img{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 400px;
                transition: 0.5s;
            }
            .playerContainer .card:hover img{
                left: 73%;
                height: 500px;
            }
            .playerContainer .card .content{
                position: relative;
                width: 50%;
                left: 20%;
                opacity: 0;
                visibility: hidden;
                padding: 20px 20px 20px 40px;
                transition: 0.5s;
            }
            .playerContainer .card:hover .content{
                left: 0;
                opacity: 1;
                visibility: visible;
            }
            .playerContainer .card .content h2{
                color: #fff;
                text-transform: uppercase;
                font-size: 2.2em;
                line-height: 1em;
            }
            .playerContainer .card .content p{
                color: #fff;
            }
            .playerContainer .card .content a{
                position: relative;
                color: #111;
                background: #fff;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 10px;
                text-decoration: none;
                font-weight: 700    ;
            }

            @media(max-width: 991px){
                .playerContainer .card{
                    width: auto;
                    max-width: 600;
                    align-items: flex-start;
                }

                .playerContainer .card:hover{
                    height: 600px;
                }
                .playerContainer .card:hover img{
                    left: 50%;
                    height: 350px;
                }
                .playerContainer .card .content{
                    width: 100%;
                    left: 0;
                    padding: 40px;
                }
            }
            @media(max-width: 767px){
                .playerContainer{
                    flex-direction: column;
                }
                .playerContainer .card{
                    width: auto;
                    max-width: 600px;
                    margin: 40px 20px;

                }
            }
            @media(max-width: 420px){
                .playerContainer .card .content{
                    padding: 30px;
                }
                .playerContainer .card:hover img {
                    height: 270px;
                }

            }
        </style>
    </head>
    <body>
        <div class="playerContainer">
            <div class="card">
                <div class="content">
                    <h2>
                        Nathan Drake
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae velit sapiente debitis voluptatum quasi doloribus dicta reprehenderit quibusdam architecto consectetur nam inventore pariatur perspiciatis, quia, aut in sequi molestiae.</p>
                    <a href="#">Read More</a>
                </div>
                <img src="nathan.png" alt="">
            </div>
            <div class="card">
                <div class="content">
                    <h2>
                        Sam Drake
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae velit sapiente debitis voluptatum quasi doloribus dicta reprehenderit quibusdam architecto consectetur nam inventore pariatur perspiciatis, quia, aut in sequi molestiae.</p>
                    <a href="#">Read More</a>
                </div>
                <img src="sam.png" alt="">
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>